server.port=2002

spring.application.name=user
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

#data config
spring.datasource.url=jdbc:mysql://localhost:3306/tax?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.name=root
spring.datasource.password=123456