server.port=2002

spring.application.name=user
spring.cloud.nacos.discovery.server-addr=yu:8848
management.endpoints.web.exposure.include=*

#data config
spring.datasource.url=jdbc:mysql://yu:3306/tax?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.name=root
spring.datasource.password=123456
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.name=/user.log

#mybatis.mapper-locations=classpath:mapper/*.xml