# tax

./: pom.xml
business/: pom.xml
business/src/main/java/com/hs/business/: BusinessApplication.java
business/src/main/java/com/hs/business/controller/: BusinessController.java
business/src/test/java/com/hs/business/: BusinessApplicationTests.java
check-health/: pom.xml
check-health/src/main/java/com/hs/checkhealth/: CheckHealthApplication.java
check-health/src/main/java/com/hs/checkhealth/controller/: CheckHealth.java
check-health/src/test/java/com/hs/checkhealth/: CheckHealthApplicationTests.java
common/: pom.xml
common/src/main/java/com/hs/common/: CommonApplication.java
common/src/main/java/com/hs/common/entity/: Business.java  Company.java  Order.java  User.java  WorkStream.java
common/src/main/java/com/hs/common/vo/: Response.java  UserVO.java
common/src/test/java/com/hs/common/: CommonApplicationTests.java
config/: pom.xml
config/src/main/java/com/hs/config/: ConfigApplication.java
config/src/main/java/com/hs/config/controller/: ConfigController.java
config/src/main/resources/: application.properties
config/src/test/java/com/hs/config/: ConfigApplicationTests.java
order/: pom.xml
order/src/main/java/com/hs/order/: OrderApplication.java
order/src/main/java/com/hs/order/config/: ResourceMVCConfig.java
order/src/main/java/com/hs/order/controller/: BusinessController.java  OrderController.java  UserController.java
order/src/main/resources/: application.yml
order/src/test/java/com/hs/order/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/hs/payment/: PaymentApplication.java
payment/src/test/java/com/hs/payment/: PaymentApplicationTests.java
start/: pom.xml
start/src/main/java/com/hs/start/: StartApplication.java
start/src/main/resources/: application.properties  application.yml
start/src/test/java/com/huasheng/start/: StartApplicationTests.java
user/: pom.xml
user/src/main/java/com/hs/user/: UserApplication.java
user/src/main/java/com/hs/user/cache/: UserToInsertDBQueue.java
user/src/main/java/com/hs/user/config/: DBConfig.java
user/src/main/java/com/hs/user/consume/: ConsumeInsertDB.java
user/src/main/java/com/hs/user/controller/: UserController.java
user/src/main/java/com/hs/user/dao/: UserDao.java
user/src/main/java/com/hs/user/dto/: UserDTO.java
user/src/main/java/com/hs/user/exception/: UserVerifyException.java
user/src/main/java/com/hs/user/po/: Company.java  User.java
user/src/main/java/com/hs/user/service/: UserService.java
user/src/main/java/com/hs/user/util/: Md5Utils.java
user/src/main/resources/: application.properties  application.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/hs/user/: UserApplicationTests.java
(+20 files in other folders)
